

REACT_APP_FIREBASE_API_KEY='AIzaSyDp53AB2pmYoJM8debxrxN7oMsVzEdZCYE'
REACT_APP_FIREBASE_AUTH_DOMAIN='calculator-development-c4363.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT-ID='calculator-development-c4363'
REACT_APP_FIREBASE_STORAGE_BUCKET='calculator-development-c4363.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='471827084928'
REACT_APP_FIREBASE_APP_ID=1:'471827084928:web:7abb41ac07d6d65dc1d865'